{
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://auction.openprojects.com.br"
  ],
  "ConnectionStrings": {
    "Database": ""
  },
  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "SecretsApi": {
    "MailAddress": "",
    "MailPassword": "",
    "WebUrl": "",
    "Environment": "",
    "Domain": "",
    "ApiKeyTelegram": ""
  },
  "Stripe": {
    "BaseUrl": "https://api.stripe.com/v1/",
    "SecretKey": "api-key",
    "SuccessUrl": "https://auction.openprojects.com.br/",
    "CancelUrl": "https://auction.openprojects.com.br/",
    "Currency": "brl",
    "ExpiresInMinutes": 60,
    "SystemAccessAmount": 5,
    "SystemAccessDescription": "Acesso ao sistema Auction"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  }
}
