{
  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "MassTransit": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
